<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modou.bluetool.fragment.AutoModelFragment"
    android:orientation="vertical"
    android:background="#fff">
    <ScrollView
        android:id="@+id/sv_text"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape_scrollview_bg_gray">

        <TextView
            android:padding="3dp"
            android:id="@+id/tv_receive_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动模式暂未开放"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#cccccc"/>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7FAEFE"
            android:textColor="#fff"
            android:text="开始连接"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_disconnect"
            android:background="#7FAEFE"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开连接"/>
    </LinearLayout>
</LinearLayout>
